asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
autopep8==1.5.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
Django==4.0.2
djlint==0.7.5
h11==0.13.0
idna==3.3
importlib-metadata==4.11.1
Jinja2==3.0.3
MarkupSafe==2.0.1
numpy==1.21.2
opencv-contrib-python==4.5.3.56
outcome==1.1.0
pandas==1.4.1
pathspec==0.9.0
pycodestyle==2.7.0
pycparser==2.21
pyOpenSSL==21.0.0
python-dateutil==2.8.2
pytz==2021.3
pyunitreport==0.1.4
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
toml==0.10.2
tomlkit==0.9.2
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.8
winpython==1.0
wsproto==1.0.0
zipp==3.7.0
